*{
    margin: 0;
    padding: 0;
    left: 0;
    top: 0;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
}

header{
    padding: 15px;
    display: flex;
    flex-direction: row;
    background-color: gray;
    color: white;
    width: 100vw;
    height: 30px;
    justify-content: space-around;
}

header button{
    width: 200px;
    height: 35px;
    font-size: 20px;
    font-weight: bold;
    border: none;
    box-shadow: 0px 0px 3px white;
    cursor: pointer;
    border-radius: 5px;
}
.icone{
        width: 40px;
}
.card{
    padding: 10px;
    width: 70vw;
    display: grid;
    grid-template-columns: 45%  25% 7% 7% 7%;
    align-items: center;
    box-shadow: 0px 0px 5px black;
    margin: 5px;
    border-radius: 15px;
    margin-top: 25px;
}

#del, #cadastro, #edit{
    background-color: transparent;
    border: none;
  width: 30px;
  height: 30px;
}

.model{
    display: none;
    visibility: hidden;
}
